-----------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/miguelportela/Documents/GitHub/HDFE/HDFE_Benchmark_clean.txt
  log type:  text
 opened on:  27 Jun 2022, 09:53:01
r; t=0.00 9:53:01

. 
. /*
> 
> -- http://scorreia.com/software/reghdfe/
> 
>         * Install ftools (remove program if it existed previously)
>         cap ado uninstall ftools
>         net install ftools, from("https://raw.githubusercontent.com/sergiocorreia/ftools/master/src/")
> 
>         * Install reghdfe 6.x
>         cap ado uninstall reghdfe
>         net install reghdfe, from("https://raw.githubusercontent.com/sergiocorreia/reghdfe/master/src/")
> 
>         * Install parallel, if using the parallel() option; don't install from SSC
>         cap ado uninstall parallel
>         net install parallel, from(https://raw.github.com/gvegayon/parallel/stable/) replace
>         mata mata mlib index
> 
>         cap ado uninstall ivreghdfe
>         cap ssc install ivreg2 // Install ivreg2, the core package
>         net install ivreghdfe, from(https://raw.githubusercontent.com/sergiocorreia/ivreghdfe/master/src/)
> 
> */
. 
. 
. 
. /*
> webuse nlswork
>         save nlswork, replace
> */
. 
. /*
> use nlswork, clear
>         des
>         sort idcode year
>         xtset idcode year
>         xtdes
>         xtsum
> 
>         // -- DEFINE A COMMON SAMPLE
>         
>         egen nmiss = rowmiss(ln_wage ttl_exp union not_smsa nev_mar occ_code south idcode year)
>                 tab nmiss
>                         keep if nmiss == 0
>                         drop nmiss
>         
>         keep ln_wage ttl_exp union not_smsa nev_mar occ_code south idcode year
>         compress
>         order idcode year
>         sort idcode year
>         xtset idcode year
>         save nlswork_regression, replace
>         
> use nlswork_regression, clear
> count
> 
>         local vars = "idcode year"
>         
>         foreach r of numlist 1/5 {
>         foreach vv of local vars {
>                 bys `vv': gen nn = _N
>                         drop if nn == 1
>                                 drop nn
>         }
>         }
> 
> count
> compress
> sort idcode year
> xtset idcode year
> save nlswork_regression_nosingleton, replace
> 
> */
. 
. // -- START -- //
. 
. use nlswork_regression, clear
(National Longitudinal Survey of Young Women, 14-24 years old in 1968)
r; t=0.00 9:53:01

. xtset idcode year

Panel variable: idcode (unbalanced)
 Time variable: year, 70 to 88, but with gaps
         Delta: 1 unit
r; t=0.02 9:53:01

. 
.         timer on 1
r; t=0.00 9:53:01

.         
. **# 1. Simple case - one fixed effect
. 
.         reghdfe ln_wage ttl_exp union not_smsa nev_mar, absorb(idcode)
(dropped 665 singleton observations)
(MWFE estimator converged in 1 iterations)

HDFE Linear regression                            Number of obs   =     18,486
Absorbing 1 HDFE group                            F(   4,  15005) =     587.66
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.7529
                                                  Adj R-squared   =     0.6957
                                                  Within R-sq.    =     0.1354
                                                  Root MSE        =     0.2562

------------------------------------------------------------------------------
     ln_wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .0247368   .0005831    42.42   0.000     .0235937    .0258798
       union |   .1020091   .0069487    14.68   0.000     .0883887    .1156294
    not_smsa |  -.1006281   .0124436    -8.09   0.000    -.1250191   -.0762371
     nev_mar |  -.0051586   .0099787    -0.52   0.605    -.0247181    .0144009
       _cons |   1.572064   .0069678   225.62   0.000     1.558407    1.585722
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
      idcode |      3477           0        3477     |
-----------------------------------------------------+
r; t=0.20 9:53:02

.                 est store HDFE1
r; t=0.00 9:53:02

. 
. **# 2. As above, but also compute clustered standard errors
. 
.         reghdfe ln_wage ttl_exp union not_smsa nev_mar, absorb(idcode) vce(cluster south)
(dropped 665 singleton observations)
(MWFE estimator converged in 1 iterations)
warning: missing F statistic; dropped variables due to collinearity or too few clusters

HDFE Linear regression                            Number of obs   =     18,486
Absorbing 1 HDFE group                            F(   4,      1) =          .
Statistics robust to heteroskedasticity           Prob > F        =          .
                                                  R-squared       =     0.7529
                                                  Adj R-squared   =     0.6957
                                                  Within R-sq.    =     0.1354
Number of clusters (south)   =          2         Root MSE        =     0.2562

                                  (Std. err. adjusted for 2 clusters in south)
------------------------------------------------------------------------------
             |               Robust
     ln_wage | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .0247368   .0007412    33.38   0.019     .0153195    .0341541
       union |   .1020091   .0043837    23.27   0.027     .0463083    .1577099
    not_smsa |  -.1006281   .0358624    -2.81   0.218    -.5563032     .355047
     nev_mar |  -.0051586   .0160181    -0.32   0.802    -.2086881    .1983708
       _cons |   1.572064   .0032364   485.74   0.001     1.530942    1.613187
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
      idcode |      3477           0        3477     |
-----------------------------------------------------+
r; t=0.05 9:53:02

.                 est store HDFE1cluster
r; t=0.00 9:53:02

. 
. 
. **# 3. Two sets of fixed effects
. 
.         xtreg ln_wage ttl_exp union not_smsa nev_mar i.year, fe

Fixed-effects (within) regression               Number of obs     =     19,151
Group variable: idcode                          Number of groups  =      4,142

R-squared:                                      Obs per group:
     Within  = 0.1471                                         min =          1
     Between = 0.2976                                         avg =        4.6
     Overall = 0.2290                                         max =         12

                                                F(15,14994)       =     172.38
corr(u_i, Xb) = 0.1566                          Prob > F          =     0.0000

------------------------------------------------------------------------------
     ln_wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .0436696   .0015976    27.34   0.000     .0405382     .046801
       union |    .101249   .0069266    14.62   0.000      .087672     .114826
    not_smsa |  -.0940314   .0123759    -7.60   0.000    -.1182897   -.0697731
     nev_mar |  -.0212838   .0102299    -2.08   0.037    -.0413358   -.0012319
             |
        year |
         71  |   .0023786   .0134468     0.18   0.860    -.0239788     .028736
         72  |  -.0214939   .0129917    -1.65   0.098    -.0469592    .0039715
         73  |  -.0437612   .0136909    -3.20   0.001    -.0705971   -.0169253
         77  |  -.0830196   .0137725    -6.03   0.000    -.1100153   -.0560239
         78  |  -.0652405    .014978    -4.36   0.000    -.0945992   -.0358818
         80  |  -.1426193   .0159288    -8.95   0.000    -.1738417   -.1113969
         82  |  -.1811386   .0173029   -10.47   0.000    -.2150544   -.1472227
         83  |  -.1838406   .0184173    -9.98   0.000    -.2199408   -.1477405
         85  |   -.207773   .0201469   -10.31   0.000    -.2472633   -.1682826
         87  |  -.2479888   .0221707   -11.19   0.000    -.2914461   -.2045315
         88  |   -.260035   .0239878   -10.84   0.000     -.307054   -.2130159
             |
       _cons |   1.567281   .0120841   129.70   0.000     1.543594    1.590967
-------------+----------------------------------------------------------------
     sigma_u |  .37206938
     sigma_e |  .25460098
         rho |  .68108568   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(4141, 14994) = 8.18                 Prob > F = 0.0000
r; t=0.07 9:53:02

.                 est store FE2
r; t=0.00 9:53:02

. 
.         reghdfe ln_wage ttl_exp union not_smsa nev_mar, absorb(idcode year)
(dropped 665 singleton observations)
(MWFE estimator converged in 7 iterations)

HDFE Linear regression                            Number of obs   =     18,486
Absorbing 2 HDFE groups                           F(   4,  14994) =     266.12
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.7563
                                                  Adj R-squared   =     0.6995
                                                  Within R-sq.    =     0.0663
                                                  Root MSE        =     0.2546

------------------------------------------------------------------------------
     ln_wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .0436696   .0015976    27.34   0.000     .0405382     .046801
       union |    .101249   .0069266    14.62   0.000      .087672     .114826
    not_smsa |  -.0940314   .0123759    -7.60   0.000    -.1182897   -.0697731
     nev_mar |  -.0212838   .0102299    -2.08   0.037    -.0413358   -.0012319
       _cons |   1.425209   .0134793   105.73   0.000     1.398788     1.45163
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
      idcode |      3477           0        3477     |
        year |        12           1          11     |
-----------------------------------------------------+
r; t=0.08 9:53:02

.                 est store HDFE2
r; t=0.00 9:53:02

. 
end of do-file

r; t=0.55 9:53:02
. do "/var/folders/jn/45p43wcj7sz8v9scyjv_0l6h0000gn/T//SD65210.000000"

.         reghdfe ln_wage ttl_exp union not_smsa nev_mar, absorb(idcode year)
(dropped 665 singleton observations)
(MWFE estimator converged in 7 iterations)

HDFE Linear regression                            Number of obs   =     18,486
Absorbing 2 HDFE groups                           F(   4,  14994) =     266.12
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.7563
                                                  Adj R-squared   =     0.6995
                                                  Within R-sq.    =     0.0663
                                                  Root MSE        =     0.2546

------------------------------------------------------------------------------
     ln_wage | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .0436696   .0015976    27.34   0.000     .0405382     .046801
       union |    .101249   .0069266    14.62   0.000      .087672     .114826
    not_smsa |  -.0940314   .0123759    -7.60   0.000    -.1182897   -.0697731
     nev_mar |  -.0212838   .0102299    -2.08   0.037    -.0413358   -.0012319
       _cons |   1.425209   .0134793   105.73   0.000     1.398788     1.45163
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
      idcode |      3477           0        3477     |
        year |        12           1          11     |
-----------------------------------------------------+
r; t=0.13 11:14:25

. 
end of do-file

r; t=0.13 11:14:25
. reghdfe ln_wage ttl_exp union not_smsa nev_mar, absorb(idcode year) vce(cluster idcode)
(dropped 665 singleton observations)
(MWFE estimator converged in 7 iterations)

HDFE Linear regression                            Number of obs   =     18,486
Absorbing 2 HDFE groups                           F(   4,   3476) =     124.80
Statistics robust to heteroskedasticity           Prob > F        =     0.0000
                                                  R-squared       =     0.7563
                                                  Adj R-squared   =     0.6995
                                                  Within R-sq.    =     0.0663
Number of clusters (idcode)  =      3,477         Root MSE        =     0.2546

                             (Std. err. adjusted for 3,477 clusters in idcode)
------------------------------------------------------------------------------
             |               Robust
     ln_wage | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     ttl_exp |   .0436696   .0023389    18.67   0.000     .0390839    .0482553
       union |    .101249   .0094676    10.69   0.000     .0826863    .1198117
    not_smsa |  -.0940314   .0187634    -5.01   0.000    -.1308198    -.057243
     nev_mar |  -.0212838   .0137563    -1.55   0.122    -.0482552    .0056875
       _cons |   1.425209   .0196226    72.63   0.000     1.386736    1.463682
------------------------------------------------------------------------------

Absorbed degrees of freedom:
-----------------------------------------------------+
 Absorbed FE | Categories  - Redundant  = Num. Coefs |
-------------+---------------------------------------|
      idcode |      3477        3477           0    *|
        year |        12           1          11     |
-----------------------------------------------------+
* = FE nested within cluster; treated as redundant for DoF computation
r; t=0.12 11:20:08

. 
